[buildvm]
buildvm-x86-01.iad2.fedoraproject.org
buildvm-x86-02.iad2.fedoraproject.org
buildvm-x86-03.iad2.fedoraproject.org
buildvm-x86-04.iad2.fedoraproject.org
buildvm-x86-05.iad2.fedoraproject.org
buildvm-x86-06.iad2.fedoraproject.org
buildvm-x86-07.iad2.fedoraproject.org
buildvm-x86-08.iad2.fedoraproject.org
buildvm-x86-09.iad2.fedoraproject.org
buildvm-x86-10.iad2.fedoraproject.org
buildvm-x86-11.iad2.fedoraproject.org
buildvm-x86-12.iad2.fedoraproject.org
buildvm-x86-13.iad2.fedoraproject.org
buildvm-x86-14.iad2.fedoraproject.org
buildvm-x86-15.iad2.fedoraproject.org
buildvm-x86-16.iad2.fedoraproject.org
buildvm-x86-17.iad2.fedoraproject.org
buildvm-x86-18.iad2.fedoraproject.org
buildvm-x86-19.iad2.fedoraproject.org
buildvm-x86-20.iad2.fedoraproject.org
buildvm-x86-21.iad2.fedoraproject.org
buildvm-x86-22.iad2.fedoraproject.org
buildvm-x86-23.iad2.fedoraproject.org
buildvm-x86-24.iad2.fedoraproject.org
buildvm-x86-25.iad2.fedoraproject.org
buildvm-x86-26.iad2.fedoraproject.org
buildvm-x86-27.iad2.fedoraproject.org
buildvm-x86-28.iad2.fedoraproject.org
buildvm-x86-29.iad2.fedoraproject.org
buildvm-x86-30.iad2.fedoraproject.org
buildvm-x86-31.iad2.fedoraproject.org
buildvm-x86-32.iad2.fedoraproject.org

[buildvm_stg]
# buildvm-01.stg.iad2.fedoraproject.org
# buildvm-02.stg.iad2.fedoraproject.org
# buildvm-03.stg.iad2.fedoraproject.org
# buildvm-04.stg.iad2.fedoraproject.org
# buildvm-05.stg.iad2.fedoraproject.org

[buildvm_aarch64_stg]
# buildvm-aarch64-01.stg.arm.fedoraproject.org

[buildvm_armv7_stg]
# buildvm-armv7-01.stg.arm.fedoraproject.org

[buildvm_s390x_stg]
# buildvm-s390x-01.stg.s390.fedoraproject.org

[buildvm_ppc64le_stg]
# buildvm-ppc64le-01.stg.ppc.fedoraproject.org

[buildvm_aarch64]
buildvm-a64-01.iad2.fedoraproject.org
buildvm-a64-02.iad2.fedoraproject.org
buildvm-a64-03.iad2.fedoraproject.org
buildvm-a64-04.iad2.fedoraproject.org
buildvm-a64-05.iad2.fedoraproject.org
buildvm-a64-06.iad2.fedoraproject.org
buildvm-a64-07.iad2.fedoraproject.org
buildvm-a64-08.iad2.fedoraproject.org
buildvm-a64-09.iad2.fedoraproject.org
buildvm-a64-10.iad2.fedoraproject.org
buildvm-a64-11.iad2.fedoraproject.org
buildvm-a64-12.iad2.fedoraproject.org
buildvm-a64-13.iad2.fedoraproject.org
buildvm-a64-14.iad2.fedoraproject.org
buildvm-a64-15.iad2.fedoraproject.org
buildvm-a64-16.iad2.fedoraproject.org
buildvm-a64-17.iad2.fedoraproject.org
buildvm-a64-18.iad2.fedoraproject.org
buildvm-a64-19.iad2.fedoraproject.org
buildvm-a64-20.iad2.fedoraproject.org
buildvm-a64-21.iad2.fedoraproject.org
buildvm-a64-22.iad2.fedoraproject.org
buildvm-a64-23.iad2.fedoraproject.org
buildvm-a64-24.iad2.fedoraproject.org
buildvm-a64-25.iad2.fedoraproject.org
buildvm-a64-26.iad2.fedoraproject.org
buildvm-a64-27.iad2.fedoraproject.org
buildvm-a64-28.iad2.fedoraproject.org
buildvm-a64-29.iad2.fedoraproject.org
buildvm-a64-30.iad2.fedoraproject.org
buildvm-a64-31.iad2.fedoraproject.org
buildvm-a64-32.iad2.fedoraproject.org
buildvm-a64-33.iad2.fedoraproject.org

[buildvm_armv7]
buildvm-a32-01.iad2.fedoraproject.org
buildvm-a32-02.iad2.fedoraproject.org
buildvm-a32-03.iad2.fedoraproject.org
buildvm-a32-04.iad2.fedoraproject.org
buildvm-a32-05.iad2.fedoraproject.org
buildvm-a32-06.iad2.fedoraproject.org
buildvm-a32-07.iad2.fedoraproject.org
buildvm-a32-08.iad2.fedoraproject.org
buildvm-a32-09.iad2.fedoraproject.org
buildvm-a32-10.iad2.fedoraproject.org
buildvm-a32-11.iad2.fedoraproject.org
buildvm-a32-12.iad2.fedoraproject.org
buildvm-a32-13.iad2.fedoraproject.org
buildvm-a32-14.iad2.fedoraproject.org
buildvm-a32-15.iad2.fedoraproject.org
buildvm-a32-16.iad2.fedoraproject.org
buildvm-a32-17.iad2.fedoraproject.org
buildvm-a32-18.iad2.fedoraproject.org
buildvm-a32-19.iad2.fedoraproject.org
buildvm-a32-20.iad2.fedoraproject.org
buildvm-a32-21.iad2.fedoraproject.org
buildvm-a32-22.iad2.fedoraproject.org
buildvm-a32-23.iad2.fedoraproject.org
buildvm-a32-24.iad2.fedoraproject.org
buildvm-a32-25.iad2.fedoraproject.org
buildvm-a32-26.iad2.fedoraproject.org
buildvm-a32-27.iad2.fedoraproject.org
buildvm-a32-28.iad2.fedoraproject.org
buildvm-a32-29.iad2.fedoraproject.org
buildvm-a32-30.iad2.fedoraproject.org
buildvm-a32-31.iad2.fedoraproject.org
buildvm-a32-32.iad2.fedoraproject.org
buildvm-a32-33.iad2.fedoraproject.org

[buildvm_s390x]
buildvm-s390x-01.s390.fedoraproject.org
buildvm-s390x-02.s390.fedoraproject.org
buildvm-s390x-03.s390.fedoraproject.org
buildvm-s390x-04.s390.fedoraproject.org
buildvm-s390x-05.s390.fedoraproject.org
buildvm-s390x-06.s390.fedoraproject.org
buildvm-s390x-07.s390.fedoraproject.org
buildvm-s390x-08.s390.fedoraproject.org
buildvm-s390x-09.s390.fedoraproject.org
buildvm-s390x-10.s390.fedoraproject.org
buildvm-s390x-11.s390.fedoraproject.org
buildvm-s390x-12.s390.fedoraproject.org
buildvm-s390x-13.s390.fedoraproject.org
buildvm-s390x-14.s390.fedoraproject.org
# These are kvm builders
buildvm-s390x-15.s390.fedoraproject.org
buildvm-s390x-16.s390.fedoraproject.org
buildvm-s390x-17.s390.fedoraproject.org
buildvm-s390x-18.s390.fedoraproject.org
buildvm-s390x-19.s390.fedoraproject.org
buildvm-s390x-20.s390.fedoraproject.org
buildvm-s390x-21.s390.fedoraproject.org
buildvm-s390x-22.s390.fedoraproject.org
buildvm-s390x-23.s390.fedoraproject.org
buildvm-s390x-24.s390.fedoraproject.org

[buildvmhost]
#buildvmhost-aarch64-01.arm.fedoraproject.org
#buildvmhost-aarch64-02.arm.fedoraproject.org
buildvmhost-s390x-01.s390.fedoraproject.org
# These are lenovo emags
#buildvmhost-aarch64-10.arm.fedoraproject.org
#buildvmhost-aarch64-11.arm.fedoraproject.org
#buildvmhost-aarch64-12.arm.fedoraproject.org
#buildvmhost-aarch64-13.arm.fedoraproject.org
#buildvmhost-aarch64-14.arm.fedoraproject.org
#buildvmhost-aarch64-15.arm.fedoraproject.org
#buildvmhost-aarch64-16.arm.fedoraproject.org
#buildvmhost-aarch64-17.arm.fedoraproject.org
#buildvmhost-aarch64-18.arm.fedoraproject.org
# These are lenovo emags in IAD2
bvmhost-a64-01.iad2.fedoraproject.org
bvmhost-a64-02.iad2.fedoraproject.org
bvmhost-a64-03.iad2.fedoraproject.org
bvmhost-a64-04.iad2.fedoraproject.org
bvmhost-a64-05.iad2.fedoraproject.org
bvmhost-a64-06.iad2.fedoraproject.org
bvmhost-a64-07.iad2.fedoraproject.org
bvmhost-a64-08.iad2.fedoraproject.org
bvmhost-a64-09.iad2.fedoraproject.org
bvmhost-a64-10.iad2.fedoraproject.org
bvmhost-a64-11.iad2.fedoraproject.org
#bvmhost-a64-osbs-01.arm.fedoraproject.org
# ppc
bvmhost-p09-01.iad2.fedoraproject.org
bvmhost-p09-02.iad2.fedoraproject.org
bvmhost-p09-03.iad2.fedoraproject.org
bvmhost-p09-04.iad2.fedoraproject.org
bvmhost-p08-03.iad2.fedoraproject.org
bvmhost-p08-04.iad2.fedoraproject.org

[buildhw]
buildhw-a64-01.iad2.fedoraproject.org
buildhw-a64-02.iad2.fedoraproject.org
buildhw-a64-03.iad2.fedoraproject.org
buildhw-a64-04.iad2.fedoraproject.org
buildhw-a64-05.iad2.fedoraproject.org
buildhw-a64-06.iad2.fedoraproject.org
buildhw-a64-07.iad2.fedoraproject.org
buildhw-a64-08.iad2.fedoraproject.org
buildhw-a64-09.iad2.fedoraproject.org
#buildhw-a64-10.iad2.fedoraproject.org
buildhw-a64-11.iad2.fedoraproject.org
buildhw-a64-19.iad2.fedoraproject.org
buildhw-a64-20.iad2.fedoraproject.org
buildhw-x86-01.iad2.fedoraproject.org
buildhw-x86-02.iad2.fedoraproject.org
buildhw-x86-03.iad2.fedoraproject.org
buildhw-x86-04.iad2.fedoraproject.org
buildhw-x86-05.iad2.fedoraproject.org
buildhw-x86-06.iad2.fedoraproject.org
buildhw-x86-07.iad2.fedoraproject.org
buildhw-x86-08.iad2.fedoraproject.org
buildhw-x86-09.iad2.fedoraproject.org
buildhw-x86-10.iad2.fedoraproject.org
buildhw-x86-11.iad2.fedoraproject.org
buildhw-x86-12.iad2.fedoraproject.org
buildhw-x86-13.iad2.fedoraproject.org
buildhw-x86-14.iad2.fedoraproject.org
buildhw-x86-15.iad2.fedoraproject.org
buildhw-x86-16.iad2.fedoraproject.org

#
# These are primary koji builders. 
#
[buildvm_ppc64le]
buildvm-ppc64le-01.iad2.fedoraproject.org
buildvm-ppc64le-02.iad2.fedoraproject.org
buildvm-ppc64le-03.iad2.fedoraproject.org
buildvm-ppc64le-04.iad2.fedoraproject.org
buildvm-ppc64le-05.iad2.fedoraproject.org
buildvm-ppc64le-06.iad2.fedoraproject.org
buildvm-ppc64le-07.iad2.fedoraproject.org
buildvm-ppc64le-08.iad2.fedoraproject.org
buildvm-ppc64le-09.iad2.fedoraproject.org
buildvm-ppc64le-10.iad2.fedoraproject.org
buildvm-ppc64le-11.iad2.fedoraproject.org
buildvm-ppc64le-12.iad2.fedoraproject.org
buildvm-ppc64le-13.iad2.fedoraproject.org
buildvm-ppc64le-14.iad2.fedoraproject.org
buildvm-ppc64le-15.iad2.fedoraproject.org
buildvm-ppc64le-16.iad2.fedoraproject.org
buildvm-ppc64le-17.iad2.fedoraproject.org
buildvm-ppc64le-18.iad2.fedoraproject.org
buildvm-ppc64le-19.iad2.fedoraproject.org
buildvm-ppc64le-20.iad2.fedoraproject.org
buildvm-ppc64le-21.iad2.fedoraproject.org
buildvm-ppc64le-22.iad2.fedoraproject.org
buildvm-ppc64le-23.iad2.fedoraproject.org
buildvm-ppc64le-24.iad2.fedoraproject.org
buildvm-ppc64le-25.iad2.fedoraproject.org
buildvm-ppc64le-26.iad2.fedoraproject.org
buildvm-ppc64le-27.iad2.fedoraproject.org
buildvm-ppc64le-28.iad2.fedoraproject.org
buildvm-ppc64le-29.iad2.fedoraproject.org
buildvm-ppc64le-30.iad2.fedoraproject.org
buildvm-ppc64le-31.iad2.fedoraproject.org
buildvm-ppc64le-32.iad2.fedoraproject.org
buildvm-ppc64le-33.iad2.fedoraproject.org
buildvm-ppc64le-34.iad2.fedoraproject.org
buildvm-ppc64le-35.iad2.fedoraproject.org
buildvm-ppc64le-36.iad2.fedoraproject.org
buildvm-ppc64le-37.iad2.fedoraproject.org
buildvm-ppc64le-38.iad2.fedoraproject.org
buildvm-ppc64le-39.iad2.fedoraproject.org
buildvm-ppc64le-40.iad2.fedoraproject.org

[bkernel]
bkernel01.iad2.fedoraproject.org

# These hosts get the runroot plugin installed.
# They should be added to their own 'compose' channel in the koji db
# .. and they should not appear in the default channel for builds.
[runroot]
# buildvm-01.stg.iad2.fedoraproject.org
# buildvm-02.stg.iad2.fedoraproject.org
buildvm-x86-01.iad2.fedoraproject.org
buildvm-x86-02.iad2.fedoraproject.org
# buildvm-aarch64-01.stg.arm.fedoraproject.org
buildvm-a64-01.iad2.fedoraproject.org
buildvm-a64-02.iad2.fedoraproject.org
# buildvm-armv7-01.stg.arm.fedoraproject.org
buildvm-a32-01.iad2.fedoraproject.org
buildvm-a32-02.iad2.fedoraproject.org
# buildvm-ppc64le-01.stg.ppc.fedoraproject.org
buildvm-ppc64le-01.iad2.fedoraproject.org
buildvm-ppc64le-02.iad2.fedoraproject.org
buildvm-ppc64le-03.iad2.fedoraproject.org
# buildvm-s390x-01.stg.s390.fedoraproject.org
buildvm-s390x-15.s390.fedoraproject.org
buildvm-s390x-16.s390.fedoraproject.org
buildvm-s390x-17.s390.fedoraproject.org

[builders:children]
buildhw
buildvm
buildvm_aarch64
buildvm_armv7
buildvm_ppc64le
buildvm_s390x
bkernel

[builders_stg:children]
buildvm_stg
buildvm_ppc64le_stg
buildvm_aarch64_stg
buildvm_armv7_stg
buildvm_s390x_stg
