[dells]
osuosl01.fedoraproject.org
ibiblio01.fedoraproject.org
ibiblio05.fedoraproject.org
# ssh often disabled
#autosign01.iad2.fedoraproject.org
virthost-rdu01.fedoraproject.org
#virthost-rdu02.fedoraproject.org
virthost-cc-rdu01.fedoraproject.org
virthost-cc-rdu02.fedoraproject.org
vmhost-x86-cc-rdu05.rdu-cc.fedoraproject.org
vmhost-x86-cc-rdu06.rdu-cc.fedoraproject.org
vmhost-x86-copr01.rdu-cc.fedoraproject.org
## Builders IAD
buildhw-x86-01.iad2.fedoraproject.org
buildhw-x86-02.iad2.fedoraproject.org
buildhw-x86-03.iad2.fedoraproject.org
buildhw-x86-04.iad2.fedoraproject.org
buildhw-x86-05.iad2.fedoraproject.org
buildhw-x86-06.iad2.fedoraproject.org
buildhw-x86-07.iad2.fedoraproject.org
buildhw-x86-08.iad2.fedoraproject.org
buildhw-x86-09.iad2.fedoraproject.org
buildhw-x86-10.iad2.fedoraproject.org
buildhw-x86-11.iad2.fedoraproject.org
buildhw-x86-12.iad2.fedoraproject.org
buildhw-x86-13.iad2.fedoraproject.org
buildhw-x86-14.iad2.fedoraproject.org
buildhw-x86-15.iad2.fedoraproject.org
buildhw-x86-16.iad2.fedoraproject.org
bvmhost-x86-01.iad2.fedoraproject.org
bvmhost-x86-02.iad2.fedoraproject.org
bvmhost-x86-03.iad2.fedoraproject.org
bvmhost-x86-04.iad2.fedoraproject.org
bvmhost-x86-05.iad2.fedoraproject.org
bvmhost-x86-06.iad2.fedoraproject.org
bvmhost-x86-07.iad2.fedoraproject.org
bvmhost-x86-08.iad2.fedoraproject.org
bvmhost-x86-01.stg.iad2.fedoraproject.org
bvmhost-x86-02.stg.iad2.fedoraproject.org
bvmhost-x86-03.stg.iad2.fedoraproject.org
##
bkernel01.iad2.fedoraproject.org
bkernel02.iad2.fedoraproject.org
## QA
qvmhost-x86-01.iad2.fedoraproject.org
qvmhost-x86-02.iad2.fedoraproject.org
openqa-x86-worker01.iad2.fedoraproject.org
openqa-x86-worker02.iad2.fedoraproject.org
## Virt
vmhost-x86-01.iad2.fedoraproject.org
vmhost-x86-01.stg.iad2.fedoraproject.org
vmhost-x86-02.iad2.fedoraproject.org
vmhost-x86-02.stg.iad2.fedoraproject.org
vmhost-x86-03.iad2.fedoraproject.org
vmhost-x86-03.stg.iad2.fedoraproject.org
vmhost-x86-04.iad2.fedoraproject.org
vmhost-x86-04.stg.iad2.fedoraproject.org
vmhost-x86-05.iad2.fedoraproject.org
vmhost-x86-05.stg.iad2.fedoraproject.org
vmhost-x86-06.iad2.fedoraproject.org
vmhost-x86-06.stg.iad2.fedoraproject.org
vmhost-x86-07.iad2.fedoraproject.org
vmhost-x86-07.stg.iad2.fedoraproject.org
vmhost-x86-08.stg.iad2.fedoraproject.org
vmhost-x86-09.stg.iad2.fedoraproject.org
vmhost-x86-10.stg.iad2.fedoraproject.org

[ibms]
virthost-cc-rdu03.fedoraproject.org
osuosl02.fedoraproject.org
download-rdu01.fedoraproject.org

[powerpc]
bvmhost-p09-01.iad2.fedoraproject.org
bvmhost-p09-02.iad2.fedoraproject.org
bvmhost-p09-03.iad2.fedoraproject.org
bvmhost-p09-04.iad2.fedoraproject.org
openqa-p09-worker01.iad2.fedoraproject.org
bvmhost-p08-03.iad2.fedoraproject.org
bvmhost-p08-01.stg.iad2.fedoraproject.org

[appliedmicro]
# buildhw-aarch64-01.arm.fedoraproject.org
#buildhw-aarch64-02.arm.fedoraproject.org
#buildhw-aarch64-03.arm.fedoraproject.org
#buildhw-aarch64-04.arm.fedoraproject.org
#buildhw-aarch64-05.arm.fedoraproject.org
#buildhw-aarch64-06.arm.fedoraproject.org
#buildhw-aarch64-07.arm.fedoraproject.org
#buildhw-aarch64-08.arm.fedoraproject.org

# [storinator]
# storinator01.fedorainfracloud.org

[aarch64]
bvmhost-a64-01.iad2.fedoraproject.org
bvmhost-a64-02.iad2.fedoraproject.org
bvmhost-a64-03.iad2.fedoraproject.org
bvmhost-a64-04.iad2.fedoraproject.org
bvmhost-a64-05.iad2.fedoraproject.org
bvmhost-a64-06.iad2.fedoraproject.org
bvmhost-a64-07.iad2.fedoraproject.org
buildhw-a64-01.iad2.fedoraproject.org
buildhw-a64-02.iad2.fedoraproject.org
buildhw-a64-03.iad2.fedoraproject.org
buildhw-a64-04.iad2.fedoraproject.org
buildhw-a64-05.iad2.fedoraproject.org
buildhw-a64-06.iad2.fedoraproject.org
buildhw-a64-07.iad2.fedoraproject.org
buildhw-a64-08.iad2.fedoraproject.org
buildhw-a64-09.iad2.fedoraproject.org
#buildhw-a64-10.iad2.fedoraproject.org
buildhw-a64-11.iad2.fedoraproject.org
buildhw-a64-19.iad2.fedoraproject.org
buildhw-a64-20.iad2.fedoraproject.org
openqa-a64-worker02.iad2.fedoraproject.org
openqa-a64-worker03.iad2.fedoraproject.org

[hardware:children]
powerpc
dells
ibms
appliedmicro
# storinator
aarch64
