---
devel: false
datacenter: aws

_forward_src: "forward"

# don't forget to update ip in ./copr-keygen, due to custom firewall rules

# eth0, eth1
copr_backend_ips: ["34.227.76.72", "172.30.2.166"]
keygen_host: "52.202.64.55"

backend_base_url: "https://download.copr.fedorainfracloud.org"
postfix_maincf: "postfix/main.cf/main.cf.copr"

frontend_base_url: "https://copr.fedorainfracloud.org"
dist_git_base_url: "copr-dist-git.fedorainfracloud.org"

ansible_ifcfg_blacklist: true

copr_aws_region: us-east-1

services_disabled: false
nm_controlled_resolv: True

builders:
    # max|max_spawn|max_prealloc
    aws:
        x86_64: [100,20,30]
        armhfp: [20,5,5]
        aarch64: [20,10,10]
